<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/newspage"
            android:icon="@mipmap/newspaper"
            android:title="News" />
        <item
            android:id="@+id/settings"
            android:icon="@mipmap/settings"
            android:title="Settings" />

        <item
            android:id="@+id/exit"
            android:icon="@mipmap/exit"
            android:title="Exit" />
    </group>

    <group android:id="@+id/invite"
        android:checkableBehavior="none"
        >
        <item
            android:id="@+id/invitefriends"
            android:title="Invite"
             android:icon="@mipmap/invite"
            />
    </group>

    <group android:id="@+id/signin">
        <item android:title="Sign in"
            android:icon="@mipmap/signin"/>
    </group>


</menu>